services:
  - type: web
    name: cliente-service
    env: docker
    plan: free
    branch: develop
    rootDir: cliente-service
    dockerfilePath: Dockerfile
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/cliente-service-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://crossover.proxy.rlwy.net:21784/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: vNvBNCEaLhzUogcIoDbbMufsarJAqpBE
