services:
  - type: web
    name: cliente-service
    env: docker
    plan: free
    repo: https://github.com/BorisCordero/EcoMarket
    rootDir: cliente-service
    branch: develop
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://mysql-host:3306/ecomarket_db
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: ""
      - key: JWT_SECRET
        value: mi_clave_secreta_super_segura_1234567890
